MONGO_URI="mongodb+srv://indhujav2024aiml_db_user:Indhuja007@cluster0.ggqgbzf.mongodb.net/bucketlist_app?appName=Cluster0"
JWT_SECRET="uvHldfGAtu+C/HcQ/24w7YB0GWubXqprFXFm0f9U5Lw="
OPEN_CAGE_API_KEY="b829d90405144f37b6dadb1c60ba8c91"
OPEN_WEATHER_API_KEY="d30c8a526ac0436c6e67f142ccfe7f8e"